site:
  title: Interloquio Docs Demo Site
  url: https://docs.demo.com
  start_page: _@home:ROOT:index.adoc
content:
  sources:
  - url: https://github.com/rodrikw/interloqu.io-home
    branches: main
    start_path: docs
#  - url: ../recommendations
#    branches: HEAD
#    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    # url: https://github.com/riptano/antora-ui-pulsar/raw/main/releases/download/v0.1/ui-bundle.zip
    # url: https://s3-eu-west-1.amazonaws.com/static-content.neo4j.com/build/ui-bundle-v0.4.0.zip
    # url: https://github.com/rodrikw/interloqu.io-ui-build/blob/main/ui-bundle.zip?raw=true
    # url: https://github.com/rodrikw/metathesis-ui/releases/download/v1.0/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
    # Prev and Next buttons:
    page-pagination: true
    # kbd, and menu macros:
    experimental: true
    # Common SVG icons:
    add: 'image:_@home::add.svg[]'
    biggrin: 'image:_@home::biggrin.svg[]'
    chk: 'image:_@home::check.svg[]'
    err: 'image:_@home::error.svg[]'
    fbd: 'image:_@home::forbidden.svg[]'
    heart: 'image:_@home::heart.svg[]'
    heartbroken: 'image:_@home::broken-heart.svg[]'
    info: 'image:_@home::information.svg[]'
    lightoff: 'image:_@home::lightbulb.svg[]'
    lighton: 'image:_@home::lightbulb-on.svg[]'
    que: 'image:_@home::question.svg[]'
    sad: 'image:_@home::sad.svg[]'
    smile: 'image:_@home::smile.svg[]'
    starb: 'image:_@home::star-blue.svg[]'
    starg: 'image:_@home::star-green.svg[]'
    starr: 'image:_@home::star-red.svg[]'
    stars: 'image:_@home::star-silver.svg[]'
    stary: 'image:_@home::star-yellow.svg[]'
    thumbdn: 'image:_@home::thumbs-down.svg[]'
    thumbup: 'image:_@home::thumbs-up.svg[]'
    tongue: 'image:_@home::tongue.svg[]'
    wink: 'image:_@home::wink.svg[]'
    wrn: 'image:_@home::warning.svg[]'
  # extensions:
  # - asciidoctor-kroki
